%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c18_Robot_Student_2021a_calibration_check"\
      Description  "StateIsActive"\
      SFName       "is_active_c18_Robot_Student_2021a_calibration_check"\
      Path         "is_active_c18_Robot_Student_2021a_calibration_check"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c18_Robot_Student_2021a_calibration_check"\
      Description  "StateActiveChild"\
      SFName       "is_c18_Robot_Student_2021a_calibration_check"\
      Path         "is_c18_Robot_Student_2021a_calibration_check"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "currentcarPos"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "currentcarPos"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
